0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:27 +0800] "GET /tick_oa/Ticktack_Office/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:49 +0800] "GET /sign/login.html HTTP/1.1" 200 1372 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:49 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:49 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:59 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:59 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:59 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:08:11 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:02 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:06 +0800] "GET /sign/register.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:54 +0800] "GET /sign/login.html HTTP/1.1" 200 1384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:54 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:54 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:00 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:14:36 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:14:36 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:14:36 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:14:43 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:15:43 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:30 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:30 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:30 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:04 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:06 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:06 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:06 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:08 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:08 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:08 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:23 +0800] "POST /sign/login.html HTTP/1.1" 405 1047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:45 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:45 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:45 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:22 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:22 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:22 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:32 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:32 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:24:32 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:36 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:50 +0800] "GET /sign/wbapp/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:26:01 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:26:35 +0800] "GET /sign/login.html HTTP/1.1" 200 1344 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:26:36 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:26:36 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:12 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:12 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:12 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:53 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:53 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:31:53 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:14 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:15 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:16 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:16 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:32:16 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:31 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:31 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:31 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:40 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:35:40 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:38:16 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:38:16 +0800] "GET /sign/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:38:16 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:15 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:15 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:16 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:16 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:16 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:25 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-10 1585
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:25 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:45:46 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:46:11 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:37 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-6 45443
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:47 +0800] "GET /sign/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:47 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:48 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:48 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:48 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:48 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "GET /sign/index.html HTTP/1.1" 200 2898 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:52 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:48:16 +0800] "POST /sign/login.do HTTP/1.1" 200 66 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:48:16 +0800] "POST /sign/login.do HTTP/1.1" 200 66 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:53 +0800] "GET /sign/register.html HTTP/1.1" 200 1357 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:53 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:53 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:58:53 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:59:03 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:59:03 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:59:03 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:59:06 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:26 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:00:28 +0800] "GET /sign/register.html HTTP/1.1" 200 1472 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:00 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:03 +0800] "GET /sign/wbapp/js/jquery-1.12.2.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:12 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:25:13 +0800] "GET /sign/register.html HTTP/1.1" 200 1473 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:15 +0800] "GET /sign/register.html HTTP/1.1" 200 1593 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:15 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:15 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:15 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:15 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:16 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:37:18 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:47:13 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:47:13 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:47:13 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:47:13 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:47:13 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:16 +0800] "GET /sign/register.html HTTP/1.1" 200 1593 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:26 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:19:27 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:40 +0800] "GET /sign/register.html HTTP/1.1" 200 1599 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:41 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:41 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:41 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:41 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:41 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:42 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:42 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:42 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:55 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:20:55 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:21 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:24 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:34 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:37 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:23:39 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:24:59 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:07 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:09 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:16 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:17 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:17 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:17 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:17 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:17 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:18 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:51 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:55 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:55 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:55 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:58 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:58 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:58 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:25:58 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:26:05 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:26:35 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:26:55 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:27:23 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:27:55 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:27:56 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:06 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:13 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:13 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:13 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:13 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:41 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:45 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:46 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:46 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:28:46 +0800] "POST /sign/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:30:56 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:31:03 +0800] "POST /sign/adduser.do HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:47 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:47 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:47 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:47 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:48 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:48 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:32:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:00 +0800] "POST /sign/addUser.do HTTP/1.1" 200 55 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:48 +0800] "GET /sign/login.html HTTP/1.1" 200 1353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:33:55 +0800] "POST /sign/addUser.do HTTP/1.1" 200 55 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:34:13 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:34:19 +0800] "POST /sign/addUser.do HTTP/1.1" 200 95 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:34:25 +0800] "POST /sign/addUser.do HTTP/1.1" 200 95 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:34:33 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:34:33 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:24 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:24 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:24 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:24 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:28 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:32 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:47:50 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:10 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:10 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:10 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:11 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:54:52 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-4 28876
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:55:13 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:55:13 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:55:13 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:55:14 +0800] "GET /sign/retrieve.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:15 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:57:23 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-2 1111
0:0:0:0:0:0:0:1 - - [29/Sep/2018:13:58:41 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:27 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:31 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:31 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:31 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:32 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:03:52 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:05:11 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-1 36631
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:13:58 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:14:07 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-2 1106
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:03 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:04 +0800] "GET /sign/retrieve.html HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:21:11 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:06 +0800] "GET /sign/retrieve.html HTTP/1.1" 304 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:08 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:22:10 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:23:44 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-5 88853
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:35 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:35 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:35 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:38 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:38 +0800] "GET /sign/index.html HTTP/1.1" 200 2898 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:38 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:38 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:38 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:47 +0800] "POST /sign/login.do HTTP/1.1" 200 66 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:56 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:24:56 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:30:40 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:11 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-9 24752
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:18 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:18 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:18 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:19 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:24 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:24 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:24 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:24 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:31:52 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 45 http-bio-8080-exec-3 24383
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:34:17 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:39 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:39 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:39 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:44 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:44 +0800] "GET /sign/index.html HTTP/1.1" 200 2898 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:44 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:44 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:37:44 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:12 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:12 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:13 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:19 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 38 http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:33 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 96 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:37 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 38 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:49 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:49 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:49 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:54 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:54 +0800] "GET /sign/index.html HTTP/1.1" 200 2757 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:54 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:54 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:54 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:57 +0800] "GET /sign/register.html HTTP/1.1" 200 1618 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/register.html HTTP/1.1" 200 1614 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:07:50 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:08 +0800] "POST /sign/addUser.do HTTP/1.1" 200 55 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:08 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:08 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:08 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:08 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:26 +0800] "GET /sign/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:27 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:27 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:08:27 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:03 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:03 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:03 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:04 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:14 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 96 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:17 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 96 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:22 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 51 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:28 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 96 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:34 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 96 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:09:38 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 51 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:38 +0800] "GET /sign/index.html HTTP/1.1" 200 2757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:38 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:38 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:38 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:45 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:52 +0800] "GET /sign/index.html HTTP/1.1" 200 2757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:52 +0800] "GET /sign/images/button_search.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:52 +0800] "GET /sign/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:12:52 +0800] "POST /sign/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:47 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:15:51 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:16:00 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:16:49 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:24 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/css/style.css HTTP/1.1" 200 6133 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:25 +0800] "GET /sign/login.html HTTP/1.1" 200 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:38 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-2 1696
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:38 +0800] "GET /sign/index.html HTTP/1.1" 200 2628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:39 +0800] "GET /sign/showLogByUid.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:43 +0800] "GET /sign/signIn.do HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:44 +0800] "GET /sign/signOut.do HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:45 +0800] "GET /sign/modifyInfo.html HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:16:42:47 +0800] "GET /sign/showLogByUid.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:05 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:05 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:06 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:06 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:06 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:18 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:18 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:18 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:18 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:33 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-7 1168
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:00:46 +0800] "POST /sign/login.do HTTP/1.1" 200 69 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:01 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:01 +0800] "GET /sign/index.html HTTP/1.1" 200 2406 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:01 +0800] "GET /sign/findAllRecord.do?page=1&limit=10 HTTP/1.1" 500 7147 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:12 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:12 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:12 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:12 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:15 +0800] "GET /sign/register.html HTTP/1.1" 200 1614 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:20 +0800] "GET /sign/retrieve.html HTTP/1.1" 200 1361 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:01:39 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 38 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:05:51 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:05:51 +0800] "GET /sign/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:05:52 +0800] "GET /sign/findAllRecord.do?page=1&limit=10 HTTP/1.1" 500 7147 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:27 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:27 +0800] "GET /sign/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:27 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:27 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:27 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:54 +0800] "GET /sign/images/button_login.gif HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:54 +0800] "GET /sign/images/button_register.gif HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:54 +0800] "GET /sign/images/login_lock.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:08:59 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 38 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:09:59 +0800] "GET /sign/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:19 +0800] "POST /sign/addUser.do HTTP/1.1" 200 55 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:38 +0800] "POST /sign/findPassword.do HTTP/1.1" 200 38 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:47 +0800] "POST /sign/login.do HTTP/1.1" 200 55 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:47 +0800] "GET /sign/index.html HTTP/1.1" 200 2406 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:47 +0800] "GET /sign/findAllRecord.do?page=1&limit=10 HTTP/1.1" 500 7147 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:10:59 +0800] "GET /sign/updateuser.html HTTP/1.1" 200 1282 http-bio-8080-exec-7 18
